{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://eauctioncosmos:sraiblyADcpcofndaLxaFAbZtpPmK135s0F2UOWWv928yqHmk2sPFNBI2h7qScOpnYdbBWnbBzZmx9sXtIVAew==@eauctioncosmos.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@eauctioncosmos@",
    "Database": "Auction"
  }
}
